; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D ESP32_ENABLED
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit MAX31865 library@^1.6.0

[env:arduino_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D ARDUINO_MEGA_ENABLED
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/Adafruit MAX31865 library@^1.6.0
	gamegine/HCSR04 ultrasonic sensor @ ^2.0.3
